function classes_produtos = calcProbCaract(produtos, classes, caracteristicas)
    % Associa uma classe a cada produto com base em compras individuais de
    % cada produto no passado
    %
    % Input:
    % produtos - cell array com os registos de venda dos produtos (incluindo repetidos)
    % classes - cell array com as classes associadas a cada compra
    %           registada em 'produtos'
    % caracteristicas - cell array com os produtos não repetidos
    %
    % Ouput:
    % classes_produtos - 

    classes_produtos = categorical(zeros(size(caracteristicas, 1),1));
    
    for caracteristica=1:length(caracteristicas)
        s = 0;
        fs = 0;
        freq = 0; % frequencia do produto

        for produto=1:length(produtos)
            if strcmp(produtos{produto}, caracteristicas{caracteristica})
                freq = freq + 1;
                if (classes(produto) == "SEMANA")
                    s = s+1/5; %para compensar haver mais dias da semana
                else
                    fs = fs+1/2;
                end
            end
        end
        if (freq == 0)
            classes_produtos(caracteristica) = 'N/A';
            break;
        end
        if (s/freq > fs/freq)
            classes_produtos(caracteristica) = 'SEMANA';
        else
            classes_produtos(caracteristica) = 'FIM DE SEMANA';
        end
    end
end