----------- TEMA -----------
Lista de compras inteligente

Naïve Bayes= Prever itens a adicionar a um carrinho com bas em compras passadas
Bloom Filter: Verificar a existência de um produto no carrinho
MinHash: Sugerir itens de carrinho similares passados

carrinho: https://www.kaggle.com/datasets/irfanasrullah/groceries

datas:
https://www.kaggle.com/datasets/rashikrahmanpritom/groceries-dataset-for-market-basket-analysismba
--------------------------------------------------------------------------------------------------

------ Bibliografia ------
Geração de Números Primos:
https://www.mathworks.com/help/symbolic/nthprime.html

Tamanho Ótimo para um Bloom Filter
https://hur.st/bloomfilter/?n=50&p=0.000001&m=&k=100